###
# OpenType Layout feature definitions
# Format: OpenType Feature File Specification version 1.25.1
# Generated on: 2022-12-31 22:38
# Generated by: FontCreator
# Font name: Beka Melayu - Regular
# Font copyright: Shoenix Studios
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GSUB features: 0
# GPOS lookups: 0
# GPOS features: 0

#
# Languagesystem definitions
#

#
# Global glyph class definitions
#

#
# Feature definitions
#

@\BASE = [semicolon asterisk];

table GDEF {
    GlyphClassDef @BASE,,,;
} GDEF;
